/* humanstxt.org/ */
/* The humans responsible & technology colophon */
    ____        __        _              __                        __        __
   / __ \__  __/ /_____ _(_)___     ____/ /__      ____  ___  ____/ /__     / /
  / /_/ / / / / __/ __ `/ / __ \   / __  / _ \   / ____/ __ \/ __  / _ \   /_/
 / ____/ /_/ / /_/ /_/ / / / / /  / /_/ /  __/  / /___/ /_/ / /_/ /  __/   _
/_/    \__,_/\__/\__,_/_/_/ /_/   \__,_/\___/   \____/\____/\__,_/\___/   (_)


/* TEAM */
/* THANKS */

https://github.com/putaindecode/putaindecode.io/graphs/contributors

/* TECHNOLOGY COLOPHON */

https://github.com/putaindecode/putaindecode.io/blob/master/package.json
